+ chai@4.2.0
+ @types/chai@4.2.0
+ @types/mocha@9.1.0
+ ts-node@10.9.1
+ typescript@4.9.4
+ @typechain/ethers-v5@10.1.0
+ typechain@8.1.0
+ solidity-coverage@0.8.1
+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @typechain/hardhat@6.1.2
+ @nomiclabs/hardhat-etherscan@3.0.0
+ hardhat-gas-reporter@1.0.8
+ @nomiclabs/hardhat-ethers@2.0.0
added 303 packages from 378 contributors and audited 2193 packages in 57.995s

265 packages are looking for funding
  run `npm fund` for details

found 30 vulnerabilities (25 high, 5 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
